# RoboTA

./: .gitignore  CONTRIBUTE.md  Dockerfile  README.md  TODO  docker-compose.yml  pom.xml
.github/workflows/: scala-test.yml
nginx/: Dockerfile  default.conf
public/: functions.js  index.html  style.css
resources/: .env.example
src/controller/: ChatMessage.scala  TwitchAPI.scala
src/controller/TwitchCommands/: NewQuestionCommand.scala  UpvoteQuestionCommand.scala
src/main/resources/: .env  .env.example  .env.test
src/main/scala/config/: DatabaseConn.scala  TwitchConfiguration.scala
src/main/scala/controller/: ChatMessage.scala  TwitchAPI.scala
src/main/scala/controller/TwitchCommands/: HelpCommand.scala  NewQuestionCommand.scala  PriestChecker.scala  PriestCommand.scala  RemoveQuestionCommand.scala  TwitchCommandContract.scala  UpvoteQuestionCommand.scala
src/main/scala/helpers/dotenv/: DirtyEnvironmentHack.scala  Dotenv.scala
src/main/scala/model/: Question.scala  QuestionListFunctions.scala  TwitchBot.scala
src/main/scala/model/TwitchBotDatabase/: MySQLDatabase.scala  TestDatabase.scala  TwitchBotContract.scala
src/main/scala/model/TwitchBotDatabase/command/: PriestChecker.scala
src/main/scala/tests/: PriestCommand.scala  PriestTest.scala  QLFTesting.scala  TestHelper.scala  TestParsingTwitchMessages.scala  TestTwitchBot.scala  Y2Nk4_CI_Unit_Testings.scala  Y2Nk4_DotEnv.scala
src/main/scala/webserver/: Main.scala  WebServer.scala  WebSocketServer.scala
src/model/: Database.scala  MessageTypes.scala  MySQLDatabase.scala  TestDatabase.scala  TwitchBot.scala
src/model/command/: Helpcommand.scala  NoCommandmatched.scala  command.scala
src/tests/: TestParsingTwitchMessages.scala  TestTwitchBot.scala
src/webserver/: Main.scala  WebServer.scala  WebSocketServer.scala
